:root {
    --blue:#01161E ;
    --blue-transparent:#01161eee ;
    --light-blue: #00ddff;
    --light-blue-transparent: #00ddffeb;
    --dark-blue: #020119;
    --dark-blue-transparent:#020119f0 ; 
    --white:#ffffff ;
    --font-size-sm: 12px;
    --font-size-md: 20px;
    --font-size-lg: 30px;

}

*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Martian Mono', monospace;
    background-color: var(--dark-blue);
    color: var(--light-blue);

}

  
  /* MENU STYLES */
  .navbar {
    background-color: var(--dark-blue);
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 5rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}

.left h2 {
    font-size: var(--font-size-md);
    cursor: pointer;
    color: var(--white);
}

.checkBtn {
    display: none;
}

#check {
    display: none;
}

.checkBtn {
    cursor: pointer;
    font-size: 30px;
    float: right;
    color: var(--white);
    line-height: 80px;
}

.right ul {
    display: flex;
    list-style: none;
    z-index: 10000;
}

.right ul li a {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: all 1s;
    z-index: 10000;
}

.right ul li a:hover {
    background-color: #fff;
    border-radius: 7px;
    color: rgb(22, 7, 36);
}

@media screen and (max-width:805px) {
    .list {
        width: 100%;
        height: 100vh;
        background-color: var(--dark-blue-transparent);
        text-align: center;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 4rem;
        left: 100%;
        transition: all 1s;
        z-index: 10000;
        padding:25% 0;
    }

    #check {
        display: none;
    }

    .checkBtn {
        display: block;
    }

    #check:checked~ul {
        left: 0%;
    }
}
 
/* HOME */
.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 95vh;
}
.home img {
    width: 90%;
    text-align:center ;
}
#home h1 {
    color: var(--white);
    font-size: var(--font-size-lg);
    border-bottom: 2px solid var(--ligh-blue);
}

#home p {
    margin-top: 2rem;
    font-size: var(--font-size-md);
    color: var(--green-blue);
}


/* sobre mi */
.sobre-mi {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 200vh;
    width: 100%;
    gap: 40px;
    background-color: var(--dark-blue);
 padding-top: 100px;

}
.info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.info h3 {
    color: var(--white);
    font-size: var(--font-size-md);
    border-bottom: 2px solid var(--ligh-blue);
    margin-bottom: 3rem;
}
.info img {
  height: 250px;
}
.info span {
    width: 99%;
    height: auto;
}
.info span p {
    color: var(--white);
   max-width: 350px;
   text-align: center;

}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1750px);
  }
 
}
.slider {
  background: var(--dark-blue);
  height: 200px;
  overflow: hidden;
  width: 100%;
  z-index: 100;
  position: relative;
  margin-bottom: -200px;
}
.slider::before, .slider::after {
  content: "";
  height: 200px;

  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  animation: scroll 20s linear infinite;
  display: flex;
  width: 3500px;
}
.slider .slide {
  height: 100px;
  width: 250px;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  z-index: 100;
  margin-top: 200px;
  position: relative;
}
.container .card{

  width: 220px;
  height: 220px;
  background-color: var(--dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .card .percent{
  position: relative;
  width: 150px;
  height: 150px;
  

}
.container .card .percent svg {
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}
.container .card .percent svg circle{
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 2;
  stroke: #191919;
  transform: translate(5px, 5px);
}
.container .card .percent svg circle:nth-child(2){
  stroke: var(--clr);
  stroke-dasharray: 440;
  stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 2.5s ;
}
@keyframes fadeIn {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.dot{
  position: absolute;
  inset: 5px;
  z-index: 10;
  transform: rotate(calc(3.6deg * var(--num)));
  animation: animateDot 2s linear forwards;
}
@keyframes animateDot {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(calc(3.6deg * var(--num)));
  }
}
.dot::before{
  content: '';
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--clr);

  box-shadow: 0 0 10px var(--clr),
  0 0 30px var(--clr);
}
.number {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 2.5s ;
}
.number h2{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 700;
  font-size: 2.5em;
}
.number h2 span {
  font-weight:300 ;
  color: #fff;
  font-size: 0.5em;
}
.number p {
  font-weight: 300;
  font-size: .75em;
letter-spacing: 2px;
  color: rgba(255, 255, 255, 0.75);
  margin-top: 5px;
}
.container h3 {
  margin-top: -20px;
}





/* proyectos */
.mis-proyectos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    width: 99%;
    background-color: var(--dark-blue);
    gap: 50px;
    margin: 100px auto 50px;


}
.proyectos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: auto;

}

.proyectos-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 280px;
  background-color: var(--blue);
  color: var(--light-blue);
  border-radius: 8px;
}
.proyectos-card img{
 height: 160px;
}
.proyectos h4 {
  font-size: var(--font-size-md);
  color: var(--white);
  border-bottom: 2px solid var(--light-blue);
}
.proyectos-card a  {
  background-color: var(--dark-blue);
  border-radius: 8px;
  padding: 12px;
  color: var(--light-blue);
  text-decoration: none;
}



/* cintacto */

.contacto {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-top: 90px;
  height: 85vh;
  
}
.contacto h4 {
  color: var(--light-blue);
  font-size: var(--font-size-md);
}
.form {
  width: 380px;
  height: 80%;
  background-color: var(--blue);
}
form {
  width: 370px;
  height: 390px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
form div {
  height: 70px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 12px;
}
.input {
  height: 50px;
  width: 100%;
  border: none;
  background-color: #191919;
  border-radius: 5px;
  border-bottom: 1px solid var(--white);
  color: var(--white);
  font-size: var(--font-size-md);
  font-weight: bold;
}

#enviar {
  width: 50%;
  padding: 20px;
  font-size: var(--font-size-md);
  background-color: var(--dark-blue);
  color: var(--light-blue);
  align-self: center;
  margin-left: 0;
  border: none;
}

.datos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  width: 100%;
  gap: 30px;
}

.datos1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.datos1 img {
  height: 30px;
  width: 30px;
}
.datos1 p {
  font-size: 18px;
}


/* footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 5vh;
  background-color: var(--blue);
  color: var(--dark-blue);
}
.marca{
  padding-left: 10%;
}
.marca p {
color: var(--light-blue);
font-size: var(--font-size-sm);
}
.redes{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  height: 100%;
  width: 50%;
}
.redes a img {
  height: 40px;
  width: 40px;
}